.columna {
    float: left;
    padding: 1px;
}

#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9 {
    margin: 10px;
    padding: 10px;
    color: rgb(255, 254, 254);
    width: 250px;
    text-align: center;
}

.clear {
    clear: both;
}


#div1 { background-color: blue;

    height: 70px;
}
#div2 { background-color: red;

    height: 100px;
}
#div3 { background-color: green;

    height: 50px;

}
#div4 { background-color: yellow;

    height: 90px;

}
#div5 { background-color: purple;

    height: 50px;
}
#div6 { background-color: blue;

    height: 30px;
}
#div7 { background-color: yellowgreen;

    height: 140px;
}
#div8 { background-color: pink;

    height: 90px;
}
#div9 { background-color: rebeccapurple;

    height: 130px;
}
